spring.application.name=Workspace

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=kevin
spring.datasource.password=admin

# JPA Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dossier pour les JSP (optionnel si tu utilises JSP avec JasperReports)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
